# A brief introduction to Cloud Native

## TOC

0) [Docker installation and configuration. Dockerfiles](0-Docker) (1.5h)

* Self-prepared
* Installation of docker service [0.5h]
* Basics of Dockerfiles [0.5h]
* Building your own docker image [0.5h]

1) [Cloud Native](1-CloudNative) workshop on 03.04.2020, 19:00-21:00 (2h)

* First look at terraform (`terraform apply` only) [0.1h]
* Container management systems,  
benefits of containerized workload,  
everything as a code,  
containers and vms [0.4h]
* Kubernetes resources types [0.2h]
* Your first HA, fault-tolerance, cloud native deployment [0.8h]
* Fixing upstream problems, playing KubeInvaders [0.4h]
* Where to go next - mentions of Helm, Istio, Operators, KNative, Kubeflow etc. [0.1h]

2) [Data analysis](2-SparkOnK8s) showcase on 24.04.2020, 19:00-20:00 (1h)

* Spark on Kubernetes [0.1h]
* YARN vs K8s [0.1h]
* Object storage integration [0.3h]
* Kubernetize your own workflow! [0.5h]

3) Do it yourself. CERN CMS detector data reduction. Hands-on workshop planned for june [2h]

* Brief showcase of what the experiment is about https://arxiv.org/abs/1711.00375 [0.3h]
* Hadoop connectors,  
  environment creation,  
  moving data from CERN Opendata EOS to Google Cloud Buckets [0.7h]
* Running CMS data reduction task in scalable Kubernetes cluster [0.5h]
* If enough time - VERY brief presentation about Machine Learning with Spark and distributed TensorFlow on Kubernetes https://www.researchgate.net/publication/336613956_Big_Data_Analysis_and_Machine_Learning_at_Scale_with_Oracle_Cloud_Infrastructure [0-0.5h]
